server {
    listen 80;
    location / {
        autoindex on;
        root  /var/www/modules;
        types {
            application/tar+gzip tgz;
        }
    }
    location /prv {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/passwd.d/.htpasswd;
        autoindex on;
        root  /var/www/modules;
        types {
            application/tar+gzip tgz;
        }
    }
    location ~ (/git/.*) {
        root  /var/www/git
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/passwd.d/.htpasswd;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     /usr/lib/git-core/git-http-backend;
        # export all repositories under GIT_PROJECT_ROOT
        fastcgi_param GIT_HTTP_EXPORT_ALL "";
        fastcgi_param GIT_PROJECT_ROOT    /var/www/git;
        fastcgi_param PATH_INFO           $1;
    }
}