server {
    listen 80;
    location / {
        autoindex on;
        root  /var/www/modules;
        types {
            application/tar+gzip tgz;
        }
    }
    location /prv {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/passwd.d/.htpasswd;
        autoindex on;
        root  /var/www/modules;
        types {
            application/tar+gzip tgz;
        }
    }
}